NOM_OWNER="FedoRA"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "22891733300"
ETAT="1"
DATABASE_URL= "postgresql://ghost_lcr8_user:P0t4hXiuUcbDthGE1jjUQaKuIzR3Hu8n@dpg-cqn5pmg8fa8c73amf960-a.oregon-postgres.render.com/ghost_lcr8"
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
